/**
 * Created by kevin on 2016/10/22.
 */

var gulp = require('gulp');/*把gulp模块包含进来，使用require()方法 方法返回一个对象，对象自己起名字，需声明*/


/*添加一个任务 用task()方法，此方法有两个参数，第一个参数是这个任务的名字，第二个参数是这个任务要做的事儿*/
gulp.task('hello',function () {/*使用匿名函数，在函数内执行任务*/

    console.log("您好")/*打印内容，可在开发者工具中的conslole中找到打印的内容*/
    /*然后在命令行中输入 gulp hello 即可执行该任务*/
});


/*默认任务,第一个参数默认任务的名字，第二个参数默认任务的列表，是一个数组*/
gulp.task('default',['hello']);
/* 这里将任务都添加在默认任务列表中，在命令行中，直接输入 gulp 回车 即可执行所有默认列表中的任务*/

